@main

20= 
21=!
22="
23=[HASH]
27='
28=(
29=)
2A=*
2B=+
2D=-
2E=.

30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:

3C={
3D==
3E=}
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
5F=_
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
A2=｢
A3=｣
A5=･
8140=　
8141=、
8142=。
8143=,
8144=．
8145=・
8146=：
8148=？
8149=！
8158=々
815B=ー
815E=／
8160=～
8163=…
8166=’
8167=“
8168=”
8169=（
816A=）
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817E=×
8180=÷
8181=＝
8183=＜
8184=＞
818F=￥
8190=＄
8193=％
8194=＃
8195=＆
8196=＊
8197=＠
8199=☆
819A=★
819B=○
819C=●
819D=◎
819E=◇
819F=◆
81A0=□
81A1=■
81A2=△
81A3=▲
81A4=▽

81A6=※
81A8=→
81A9=←
81AA=↑
81AB=↓
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82ED=わ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838F=ワ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
849F=─
8754=Ⅰ
8755=Ⅱ
8756=Ⅲ
8757=Ⅳ
8758=Ⅴ
8759=Ⅵ
875A=Ⅶ
875B=Ⅷ
875C=Ⅸ
875D=Ⅹ
889F=亜
88A2=阿
88A3=哀
88A4=愛
88AB=悪
88B5=扱
88B6=宛
88C0=安
88C3=暗
88C4=案
88C5=闇
88C8=以
88CB=依
88CC=偉
88CD=囲
88D0=威
88D3=意
88D5=易
88D9=異
88DA=移
88DB=維
88E1=違
88E2=遺
88E4=井
88E6=域
88E7=育
88EA=一
88F3=印
88F5=員
88F6=因
88F8=引
88F9=飲
8942=隠
8945=右
8948=羽
894A=雨
8951=渦
8959=浦
895C=噂
895E=運
8965=影
8968=栄
8969=永
8970=英
8971=衛
8973=鋭
8979=謁
897A=越
897E=円
8980=園
8984=延
8987=援
898A=炎
8993=遠
899B=央
899C=奥
899E=応
899F=押
89A1=横
89A4=王
89A9=黄
89AE=屋
89AF=憶
89B4=俺
89B6=恩
89B8=穏
89B9=音
89BA=下
89BB=化
89BC=仮
89BD=何
89BF=価
89C1=加
89C2=可
89C3=嘉
89C6=家
89CA=果
89CC=歌
89CD=河
89CE=火
89D2=稼
89D4=花
89D7=荷
89D8=華
89DB=課
89DF=過
89E4=我
89E6=画
89EB=雅
89EC=餓
89EE=介
89EF=会
89F0=解
89F1=回
89F3=壊
89F6=怪
89F7=悔
89F9=懐
89FC=改
8A42=械
8A43=海
8A45=界
8A46=皆
8A47=絵
8A4A=開
8A4B=階
8A4F=外
8A51=害
8A52=崖
8A58=街
8A5A=鎧
8A5F=垣
8A65=各
8A69=格
8A6A=核
8A6D=確
8A6F=覚
8A70=角
8A75=隔
8A77=学
8A79=楽
8A7A=額
8A7C=掛
8A7E=樫
8A84=割
8A88=活
8A89=渇
8A8A=滑
8A8B=葛
8A90=叶
8A94=株
8A9A=噛
8AA3=乾
8AA8=勘
8AA9=勧
8AAA=巻
8AAE=完
8AB0=寛
8AB1=干
8AB2=幹
8AB4=感
8AB5=慣
8AB7=換
8ABE=汗
8AC7=管
8AC8=簡
8AC9=緩
8AD1=貫
8AD2=還
8AD4=間
8AD5=閑
8AD6=関
8AD9=館
8ADC=含
8AE1=眼
8AE2=岩
8AE6=頑
8AE7=顔
8AE8=願
8AE9=企
8AEB=危
8AEC=喜
8AED=器
8AEE=基
8AEF=奇
8AF1=寄
8AF3=希
8AF6=揮
8AFA=期
8B40=機
8B41=帰
8B43=気
8B46=祈
8B47=季
8B4B=規
8B4C=記
8B4D=貴
8B4E=起
8B50=輝
8B53=鬼
8B55=偽
8B56=儀
8B5A=技
8B5D=犠
8B5E=疑
8B60=義
8B63=議
8B67=吉
8B6C=詰
8B70=却
8B71=客
8B72=脚
8B74=逆
8B76=久
8B78=休
8B79=及
8B7A=吸
8B7B=宮
8B7D=急
8B7E=救
8B80=朽
8B81=求
8B83=泣
8B85=球
8B86=究
8B8B=給
8B8E=去
8B8F=居
8B90=巨
8B92=拠
8B96=許
8B97=距
8B9B=魚
8B9F=供
8BA3=競
8BA4=共
8BA5=凶
8BA6=協
8BAB=境
8BAD=強
8BB0=恐
8BB3=教
8BB4=橋
8BB6=狂
8BBA=脅
8BBB=興
8BBD=郷
8BBE=鏡
8BBF=響
8BC1=驚
8BC3=凝
8BC5=暁
8BC6=業
8BC8=曲
8BC9=極
8BCA=玉
8BD6=禁
8BDF=近
8BE0=金
8BE2=銀
8BE5=句
8BE6=区
8BEA=苦
8BEC=駆
8BEF=具
8BF0=愚
8BF2=喰
8BF3=空
8BF4=偶
8BFC=屈
8C40=掘
8C41=窟
8C49=栗
8C4A=繰
8C4E=君
8C51=群
8C52=軍
8C57=係
8C58=傾
8C5A=兄
8C5C=圭
8C5F=契
8C60=形
8C62=恵
8C66=掲
8C67=携
8C69=景
8C6B=渓
8C6F=経
8C71=繋
8C76=計
8C78=警
8C79=軽
8C7D=迎
8C7E=鯨
8C80=劇
8C82=撃
8C83=激
8C84=隙
8C87=欠
8C88=決
8C8A=穴
8C8B=結
8C8C=血
8C8E=月
8C8F=件
8C92=健
8C95=剣
8C96=喧
8C9A=建
8CA0=権
8CA2=犬
8CA4=研
8CA8=肩
8CA9=見
8CAB=賢
8CAE=鍵
8CAF=険
8CB1=験
8CB3=元
8CB4=原
8CB5=厳
8CB6=幻
8CB8=減
8CB9=源
8CBB=現
8CBE=言
8CC0=限
8CC2=個
8CC3=古
8CC4=呼
8CC5=固
8CC7=孤
8CC8=己
8CC9=庫
8CCB=戸
8CD6=誇
8CD9=雇
8CDB=鼓
8CDC=五
8CDD=互
8CE1=吾
8CE3=後
8CE4=御
8CE5=悟
8CEA=語
8CEC=護
8CF0=交
8CF3=候
8CF5=光
8CF6=公
8CF7=功
8CF8=効
8CFA=厚
8CFB=口
8CFC=向
8D41=喉
8D44=好
8D46=孝
8D47=宏
8D48=工
8D49=巧
8D4B=幸
8D4C=広
8D4E=康
8D52=抗
8D55=攻
8D58=更
8D5C=構
8D5F=浩
8D60=港
8D62=甲
8D64=硬
8D67=紅
8D6C=考
8D71=航
8D72=荒
8D73=行
8D77=購
8D7A=鉱
8D7C=鋼
8D7E=降
8D81=香
8D82=高
8D84=剛
8D85=劫
8D87=合
8D8B=豪
8D8E=克
8D8F=刻
8D90=告
8D91=国
8D95=黒
8D98=腰
8D9C=骨
8D9E=込
8DA0=頃
8DA1=今
8DA2=困
8DA5=婚
8DAA=根
8DAC=混
8DAD=痕
8DB0=魂
8DB2=佐
8DB6=左
8DB7=差
8DB8=査
8DBB=砂
8DBD=鎖
8DC0=座
8DC4=再
8DC5=最
8DC7=塞
8DC8=妻
8DCC=採
8DCE=歳
8DCF=済
8DD0=災
8DD5=祭
8DD7=細
8DD9=裁
8DDB=際
8DDD=在
8DDE=材
8DDF=罪
8DE0=財
8DE7=咲
8DE8=崎
8DEC=作
8DF0=昨
8DF4=策
8DF5=索
8DFB=冊
8E40=察
8E43=擦
8E45=殺
8E47=雑
8E4F=三
8E51=参
8E52=山
8E53=惨
8E55=散
8E59=産
8E61=斬
8E63=残
8E64=仕
8E67=使
8E68=刺
8E69=司
8E6A=史
8E6C=四
8E6D=士
8E6E=始
8E6F=姉
8E70=姿
8E71=子
8E73=市
8E74=師
8E75=志
8E76=思
8E77=指
8E78=支
8E7B=施
8E7E=止
8E80=死
8E81=氏
8E84=私
8E85=糸
8E86=紙
8E87=紫
8E88=肢
8E8A=至
8E8D=詩
8E8E=試
8E91=資
8E94=飼
8E95=歯
8E96=事
8E97=似
8E99=児
8E9A=字
8E9C=慈
8E9D=持
8E9E=時
8E9F=次
8EA1=治
8EA6=示
8EA8=耳
8EA9=自
8EAE=式
8EAF=識
8EB7=執
8EB8=失
8EBA=室
8EBD=漆
8EBF=質
8EC0=実
8EC5=芝
8ECA=写
8ECC=捨
8ECE=斜
8ED0=社
8ED2=者
8ED3=謝
8ED5=遮
8ED7=邪
8ED8=借
8EDC=灼
8EE1=若
8EE3=弱
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EEA=殊
8EEC=珠
8EED=種
8EEF=趣
8EF0=酒
8EF1=首
8EF3=受
8EF5=寿
8EF7=樹
8EFA=囚
8EFB=収
8EFC=周
8F43=修
8F44=愁
8F45=拾
8F47=秀
8F48=秋
8F49=終
8F4B=習
8F4F=衆
8F50=襲
8F52=蹴
8F54=週
8F56=酬
8F57=集
8F5A=住
8F5C=十
8F61=渋
8F62=獣
8F63=縦
8F64=重
8F66=叔
8F68=宿
8F6A=祝
8F6B=縮
8F6E=熟
8F6F=出
8F70=術
8F74=春
8F75=瞬
8F80=準
8F82=盾
8F83=純
8F87=順
8F88=処
8F89=初
8F8A=所
8F8B=暑
8F8F=緒
8F91=書
8F94=諸
8F95=助
8F97=女
8F98=序
8F9C=除
8F9D=傷
8F9F=勝
8FA0=匠
8FA2=召
8FA4=商
8FAC=小
8FAD=少
8FB3=承
8FB8=昇
8FB9=昌
8FBA=昭
8FBB=晶
8FC0=沼
8FC1=消
8FC2=渉
8FC4=焼
8FC5=焦
8FC6=照
8FCD=章
8FCE=笑
8FD0=紹
8FD5=衝
8FD8=証
8FDA=詳
8FDB=象
8FDF=鍾
8FE3=上
8FE4=丈
8FE6=乗
8FE7=冗
8FE9=城
8FEA=場
8FED=常
8FEE=情
8FF0=条
8FF1=杖
8FF2=浄
8FF3=状
8FFC=飾
9041=植
9043=燭
9044=織
9045=職
9046=色
9047=触
9048=食
904D=信
904E=侵
9051=寝
9052=審
9053=心
9054=慎
9055=振
9056=新
9058=森
905B=深
905C=申
905E=真
905F=神
9062=臣
9063=芯
9065=親
9067=身
9069=進
906A=針
906C=人
906E=刃
9073=尽
907B=須
907D=図
9081=吹
9084=推
9085=水
9088=粋
908A=衰
908B=遂
908F=随
9090=瑞
9094=数
90A2=世
90A5=是
90A7=制
90A8=勢
90AA=征
90AB=性
90AC=成
90AD=政
90AE=整
90AF=星
90B3=正
90B5=牲
90B6=生
90B7=盛
90B8=精
90B9=聖
90BA=声
90BB=製
90BC=西
90BF=請
90C2=青
90C3=静
90C8=席
90C9=惜
90CC=昔
90CE=石
90CF=積
90D1=績
90D4=赤
90D5=跡
90D8=切
90DA=接
90DC=折
90DD=設
90DF=節
90E0=説
90E2=絶
90E6=先
90E7=千
90E8=占
90EA=専
90EC=川
90ED=戦
90F3=浅
90F4=洗
90F5=染
90F6=潜
90F9=旋
9144=船
9147=賎
9149=選
914F=前
9150=善
9152=然
9153=全
915F=狙
9166=素
9167=組
916E=創
9171=倉
917A=想
917C=掃
917D=挿
9180=操
9181=早
9187=燥
9188=争
918A=相
918D=総
9190=草
9193=蒼
9195=装
9196=走
9197=送
919B=騒
919C=像
919D=増
91A0=蔵
91A1=贈
91A2=造
91A3=促
91A4=側
91A6=即
91A7=息
91A9=束
91AA=測
91AB=足
91AC=速
91AE=属
91AF=賊
91B0=族
91B1=続
91B6=存
91B7=孫
91BA=村
91BC=他
91BD=多
91BE=太
91C5=打
91CA=駄
91CC=体
91CE=対
91CF=耐
91D1=帯
91D2=待
91D4=態
91D6=替
91D7=泰
91DC=袋
91DD=貸
91DE=退
91E0=隊
91E3=代
91E4=台
91E5=大
91E6=第
91E8=題
91EA=滝
91F0=択
91FC=只
9240=叩
9242=達
9244=奪
9245=脱
9249=棚
924A=谷
924E=誰
9250=単
9253=担
9254=探
9255=旦
9258=湛
925A=短
925B=端
9261=誕
9262=鍛
9263=団
9265=弾
9266=断
9269=段
926A=男
926B=談
926C=値
926D=知
926E=地
9270=恥
9272=池
9275=置
9276=致
9278=遅
927A=築
927C=竹
927E=蓄
9281=秩
9283=茶
9285=着
9286=中
9287=仲
9289=忠
928B=昼
928D=注
928E=虫
9298=著
9299=貯
92A0=帳
92A3=張
92A4=彫
92A5=徴
92A7=挑
92A9=朝
92AA=潮
92AC=町
92AE=聴
92B2=調
92B7=長
92B8=頂
92B9=鳥
92BC=直
92BF=珍
92C1=鎮
92C3=津
92C7=追
92C9=痛
92CA=通
92CE=槻
92D4=綴
92D7=潰
92DE=釣
92E0=亭
92E1=低
92E8=定
92E9=帝
92EB=庭
92EC=廷
92ED=弟
92EF=抵
92F1=提
92F6=程
92F7=締
9345=摘
9347=敵
9349=的
934B=適
934F=徹
9353=鉄
9356=天
9358=店
935D=転
935F=点
9360=伝
9361=殿
9363=田
9364=電
9366=吐
9368=塗
9369=妬
936B=徒
936E=渡
936F=登
9371=賭
9372=途
9373=都
9378=度
9379=土
937A=奴
937B=怒
937C=倒
937D=党
9381=刀
9383=塔
9387=島
938A=投
938C=東
9390=盗
9394=灯
9396=当
9399=等
939A=答
939D=統
939E=到
93A1=藤
93A2=討
93A5=踏
93A6=逃
93AA=頭
93AC=闘
93AD=働
93AE=動
93AF=同
93B0=堂
93B1=導
93B2=憧
93B4=洞
93B5=瞳
93B9=道
93BA=銅
93BE=得
93BF=徳
93C1=特
93C5=毒
93C6=独
93C7=読
93CB=突
93CD=届
93D6=敦
93DB=呑
93DD=鈍
93DF=那
93E0=内
93E3=薙
93E4=謎
93EC=南
93EF=難
93F1=二
93F5=匂
93F7=肉
93F8=虹
93FA=日
93FB=乳
93FC=入
9440=如
9443=任
9445=忍
9446=認
944D=熱
944E=年
944F=念
9452=燃
9456=之
945C=能
9467=波
9468=派
946A=破
946B=婆
946E=馬
9470=廃
9471=拝
9472=排
9473=敗
9474=杯
9477=背
9479=輩
947A=配
947D=媒
947E=梅
9483=買
9484=売
9489=秤
948D=剥
9491=泊
9492=白
9496=薄
9499=漠
949A=爆
94A0=箱
94A8=畑
94AD=発
94AF=髪
94B0=伐
94B2=抜
94BB=判
94BC=半
94BD=反
94C2=板
94C5=版
94C6=犯
94C7=班
94C9=繁
94CA=般
94CC=販
94CD=範
94D1=飯
94D3=晩
94D4=番
94DB=否
94DE=彼
94DF=悲
94E0=扉
94E3=斐
94E4=比
94E6=疲
94E7=皮
94E8=碑
94E9=秘
94ED=被
94F0=避
94F1=非
94F2=飛
94F5=備
94F7=微
94FC=美
9543=匹
9545=髭
9548=菱
954B=必
9550=姫
9553=百
9557=標
9558=氷
955C=表
955D=評
9560=描
9561=病
9569=品
956E=貧
9571=敏
9573=不
9574=付
9576=夫
9578=富
957C=怖
957E=敷
9581=普
9582=浮
9583=父
9589=負
9590=武
9591=舞
9594=部
9595=封
9597=風
959C=復
959D=幅
959E=服
959F=福
95A0=腹
95A1=複
95A2=覆
95A5=払
95A8=物
95AA=分
95AC=噴
95B1=奮
95B5=雰
95B6=文
95B7=聞
95BA=兵
95BD=平
95BF=柄
95C2=閉
95C7=壁
95CA=別
95CF=変
95D0=片
95D2=編
95D3=辺
95D4=返
95D6=便
95D9=弁
95DB=保
95DF=捕
95E0=歩
95E2=補
95E9=暮
95EA=母
95EF=包
95F1=報
95F3=宝
95F4=峰
95F6=崩
95F8=抱
95FA=放
95FB=方
9640=法
9641=泡
964B=訪
964C=豊
964F=飽
9652=乏
9653=亡
9656=坊
9659=忘
965A=忙
965B=房
965C=暴
965D=望
9660=冒
9664=謀
9666=貿
9668=防
966B=北
966C=僕
9676=没
9678=堀
967B=本
9681=磨
9682=魔
9683=麻
9684=埋
9685=妹
9687=枚
9688=毎
968B=幕
9696=末
969C=万
969E=満
96A1=味
96A2=未
96A7=密
96AC=脈
96AD=妙
96AF=民
96B0=眠
96B2=夢
96B3=無
96B6=霧
96BA=娘
96BC=名
96BD=命
96BE=明
96C0=迷
96C2=鳴
96C5=滅
96CA=面
96CD=模
96CE=茂
96D1=毛
96D2=猛
96D3=盲
96D4=網
96D7=儲
96D8=木
96D9=黙
96DA=目
96DF=戻
96E2=問
96E4=紋
96E5=門
96E7=也
96E8=冶
96E9=夜
96EA=爺
96EC=野
96EE=矢
96EF=厄
96F0=役
96F1=約
96F2=薬
96F3=訳
96F4=躍
96F5=靖
96FC=癒
9742=唯
9744=優
9745=勇
9746=友
9748=幽
974C=有
9752=由
9754=裕
9755=誘
9756=遊
9759=雄
975A=融
975B=夕
975C=予
975D=余
975E=与
975F=誉
9761=預
9764=妖
9765=容
976C=様
976D=洋
976E=溶
9770=用
9772=羊
9774=葉
9776=要
9779=遥
977A=陽
977B=養
977D=抑
977E=欲
9782=翌
9783=翼
9786=螺
9788=来
978A=頼
978E=落
9790=乱
9792=嵐
9797=覧
9798=利
979D=理
97A0=裏
97A3=離
97A4=陸
97A7=立
97AA=略
97AC=流
97AF=留
97B2=隆
97B3=竜
97B6=慮
97B7=旅
97B9=了
97BC=両
97BF=料
97C1=涼
97C6=糧
97C7=良
97CA=量
97CC=領
97CD=力
97CE=緑
97D1=林
97D6=輪
97D7=隣
97D8=鱗
97DE=類
97DF=令
97E1=例
97E7=礼
97E9=鈴
97EC=霊
97ED=麗
97F0=歴
97F4=裂
97F6=恋
97FB=練
9841=連
9842=錬
9846=炉
9848=路
984A=労
984C=廊
9853=牢
9854=狼
9855=篭
9856=老
9859=郎
985E=録
985F=論
9861=和
9862=話
9866=惑
9867=枠
9870=湾
9872=腕
98EB=俯
9B9B=屁
9C9C=惧
E163=當
E183=痺
E1BF=眩
E1D5=瞰
E359=綺
E3A9=罠
E4BB=莉
E5E1=裔
E6CB=賤
E6D1=贄
E6D2=贅
E748=踪
E84A=鍮

0A=[LINE]\n

!2F=</>,2

!3B=<[CHAR]>,2

!FFFD=<[PAUSE]>,1

81A5=[WAIT]\n

80=[LEN]

/FF=[END]\n
