0A=\n
20= 
21=!
22="
27='
28=(
29=)
2A=*
2B=+
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3D==
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
5F=_
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
A2=
A3=
A5=
8140=@
8141=A
8142=B
8143=C
8144=D
8145=E
8146=F
8148=H
8149=I
8158=X
815B=[
815E=^
8160=`
8163=c
8166=f
8167=g
8168=h
8169=i
816A=j
8175=u
8176=v
8177=w
8178=x
8179=y
817A=z
817B={
817C=|
817E=~
8180=
8181=
8183=
8184=
818F=
8190=
8193=
8194=
8195=
8196=
8197=
8199=
819A=
819B=
819C=
819D=
819E=
819F=
81A0=
81A1=
81A2=
81A3=
81A4=
81A5=
81A6=
81A8=
81A9=
81AA=
81AB=
824F=O
8250=P
8251=Q
8252=R
8253=S
8254=T
8255=U
8256=V
8257=W
8258=X
8260=`
8261=a
8262=b
8263=c
8264=d
8265=e
8266=f
8267=g
8268=h
8269=i
826A=j
826B=k
826C=l
826D=m
826E=n
826F=o
8270=p
8271=q
8272=r
8273=s
8274=t
8275=u
8276=v
8277=w
8278=x
8279=y
8281=
8282=
8283=
8284=
8285=
8286=
8287=
8288=
8289=
828A=
828B=
828C=
828D=
828E=
828F=
8290=
8291=
8292=
8293=
8294=
8295=
8296=
8297=
8298=
8299=
829A=
829F=
82A0=
82A1=
82A2=
82A3=
82A4=
82A5=
82A6=
82A7=
82A8=
82A9=
82AA=
82AB=
82AC=
82AD=
82AE=
82AF=
82B0=
82B1=
82B2=
82B3=
82B4=
82B5=
82B6=
82B7=
82B8=
82B9=
82BA=
82BB=
82BC=
82BD=
82BE=
82BF=
82C0=
82C1=
82C2=
82C3=
82C4=
82C5=
82C6=
82C7=
82C8=
82C9=
82CA=
82CB=
82CC=
82CD=
82CE=
82CF=
82D0=
82D1=
82D2=
82D3=
82D4=
82D5=
82D6=
82D7=
82D8=
82D9=
82DA=
82DB=
82DC=
82DD=
82DE=
82DF=
82E0=
82E1=
82E2=
82E3=
82E4=
82E5=
82E6=
82E7=
82E8=
82E9=
82EA=
82EB=
82ED=
82F0=
82F1=
8340=@
8341=A
8342=B
8343=C
8344=D
8345=E
8346=F
8347=G
8348=H
8349=I
834A=J
834B=K
834C=L
834D=M
834E=N
834F=O
8350=P
8351=Q
8352=R
8353=S
8354=T
8355=U
8356=V
8357=W
8358=X
8359=Y
835A=Z
835B=[
835C=\
835D=]
835E=^
835F=_
8360=`
8361=a
8362=b
8363=c
8364=d
8365=e
8366=f
8367=g
8368=h
8369=i
836A=j
836B=k
836C=l
836D=m
836E=n
836F=o
8370=p
8371=q
8372=r
8373=s
8374=t
8375=u
8376=v
8377=w
8378=x
8379=y
837A=z
837B={
837C=|
837D=}
837E=~
8380=
8381=
8382=
8383=
8384=
8385=
8386=
8387=
8388=
8389=
838A=
838B=
838C=
838D=
838F=
8392=
8393=
8394=
8395=
8396=
849F=
8754=T
8755=U
8756=V
8757=W
8758=X
8759=Y
875A=Z
875B=[
875C=\
875D=]
889F=
88A2=
88A3=
88A4=
88AB=
88B5=
88B6=
88C0=
88C3=
88C4=
88C5=
88C8=
88CB=
88CC=
88CD=
88D0=
88D3=
88D5=
88D9=
88DA=
88DB=
88E1=
88E2=
88E4=
88E6=
88E7=
88EA=
88F3=
88F5=
88F6=
88F8=
88F9=
8942=B
8945=E
8948=H
894A=J
8951=Q
8959=Y
895C=\
895E=^
8965=e
8968=h
8969=i
8970=p
8971=q
8973=s
8979=y
897A=z
897E=~
8980=
8984=
8987=
898A=
8993=
899B=
899C=
899E=
899F=
89A1=
89A4=
89A9=
89AE=
89AF=
89B4=
89B6=
89B8=
89B9=
89BA=
89BB=
89BC=
89BD=
89BF=
89C1=
89C2=
89C3=
89C6=
89CA=
89CC=
89CD=
89CE=
89D2=
89D4=
89D7=
89D8=
89DB=
89DF=
89E4=
89E6=
89EB=
89EC=
89EE=
89EF=
89F0=
89F1=
89F3=
89F6=
89F7=
89F9=
89FC=
8A42=B
8A43=C
8A45=E
8A46=F
8A47=G
8A4A=J
8A4B=K
8A4F=O
8A51=Q
8A52=R
8A58=X
8A5A=Z
8A5F=_
8A65=e
8A69=i
8A6A=j
8A6D=m
8A6F=o
8A70=p
8A75=u
8A77=w
8A79=y
8A7A=z
8A7C=|
8A7E=~
8A84=
8A88=
8A89=
8A8A=
8A8B=
8A90=
8A94=
8A9A=
8AA3=
8AA8=
8AA9=
8AAA=
8AAE=
8AB0=
8AB1=
8AB2=
8AB4=
8AB5=
8AB7=
8ABE=
8AC7=
8AC8=
8AC9=
8AD1=
8AD2=
8AD4=
8AD5=
8AD6=
8AD9=
8ADC=
8AE1=
8AE2=
8AE6=
8AE7=
8AE8=
8AE9=
8AEB=
8AEC=
8AED=
8AEE=
8AEF=
8AF1=
8AF3=
8AF6=
8AFA=
8B40=@
8B41=A
8B43=C
8B46=F
8B47=G
8B4B=K
8B4C=L
8B4D=M
8B4E=N
8B50=P
8B53=S
8B55=U
8B56=V
8B5A=Z
8B5D=]
8B5E=^
8B60=`
8B63=c
8B67=g
8B6C=l
8B70=p
8B71=q
8B72=r
8B74=t
8B76=v
8B78=x
8B79=y
8B7A=z
8B7B={
8B7D=}
8B7E=~
8B80=
8B81=
8B83=
8B85=
8B86=
8B8B=
8B8E=
8B8F=
8B90=
8B92=
8B96=
8B97=
8B9B=
8B9F=
8BA3=
8BA4=
8BA5=
8BA6=
8BAB=
8BAD=
8BB0=
8BB3=
8BB4=
8BB6=
8BBA=
8BBB=
8BBD=
8BBE=
8BBF=
8BC1=
8BC3=
8BC5=
8BC6=
8BC8=
8BC9=
8BCA=
8BD6=
8BDF=
8BE0=
8BE2=
8BE5=
8BE6=
8BEA=
8BEC=
8BEF=
8BF0=
8BF2=
8BF3=
8BF4=
8BFC=
8C40=@
8C41=A
8C49=I
8C4A=J
8C4E=N
8C51=Q
8C52=R
8C57=W
8C58=X
8C5A=Z
8C5C=\
8C5F=_
8C60=`
8C62=b
8C66=f
8C67=g
8C69=i
8C6B=k
8C6F=o
8C71=q
8C76=v
8C78=x
8C79=y
8C7D=}
8C7E=~
8C80=
8C82=
8C83=
8C84=
8C87=
8C88=
8C8A=
8C8B=
8C8C=
8C8E=
8C8F=
8C92=
8C95=
8C96=
8C9A=
8CA0=
8CA2=
8CA4=
8CA8=
8CA9=
8CAB=
8CAE=
8CAF=
8CB1=
8CB3=
8CB4=
8CB5=
8CB6=
8CB8=
8CB9=
8CBB=
8CBE=
8CC0=
8CC2=
8CC3=
8CC4=
8CC5=
8CC7=
8CC8=
8CC9=
8CCB=
8CD6=
8CD9=
8CDB=
8CDC=
8CDD=
8CE1=
8CE3=
8CE4=
8CE5=
8CEA=
8CEC=
8CF0=
8CF3=
8CF5=
8CF6=
8CF7=
8CF8=
8CFA=
8CFB=
8CFC=
8D41=A
8D44=D
8D46=F
8D47=G
8D48=H
8D49=I
8D4B=K
8D4C=L
8D4E=N
8D52=R
8D55=U
8D58=X
8D5C=\
8D5F=_
8D60=`
8D62=b
8D64=d
8D67=g
8D6C=l
8D71=q
8D72=r
8D73=s
8D77=w
8D7A=z
8D7C=|
8D7E=~
8D81=
8D82=
8D84=
8D85=
8D87=
8D8B=
8D8E=
8D8F=
8D90=
8D91=
8D95=
8D98=
8D9C=
8D9E=
8DA0=
8DA1=
8DA2=
8DA5=
8DAA=
8DAC=
8DAD=
8DB0=
8DB2=
8DB6=
8DB7=
8DB8=
8DBB=
8DBD=
8DC0=
8DC4=
8DC5=
8DC7=
8DC8=
8DCC=
8DCE=
8DCF=
8DD0=
8DD5=
8DD7=
8DD9=
8DDB=
8DDD=
8DDE=
8DDF=
8DE0=
8DE7=
8DE8=
8DEC=
8DF0=
8DF4=
8DF5=
8DFB=
8E40=@
8E43=C
8E45=E
8E47=G
8E4F=O
8E51=Q
8E52=R
8E53=S
8E55=U
8E59=Y
8E61=a
8E63=c
8E64=d
8E67=g
8E68=h
8E69=i
8E6A=j
8E6C=l
8E6D=m
8E6E=n
8E6F=o
8E70=p
8E71=q
8E73=s
8E74=t
8E75=u
8E76=v
8E77=w
8E78=x
8E7B={
8E7E=~
8E80=
8E81=
8E84=
8E85=
8E86=
8E87=
8E88=
8E8A=
8E8D=
8E8E=
8E91=
8E94=
8E95=
8E96=
8E97=
8E99=
8E9A=
8E9C=
8E9D=
8E9E=
8E9F=
8EA1=
8EA6=
8EA8=
8EA9=
8EAE=
8EAF=
8EB7=
8EB8=
8EBA=
8EBD=
8EBF=
8EC0=
8EC5=
8ECA=
8ECC=
8ECE=
8ED0=
8ED2=
8ED3=
8ED5=
8ED7=
8ED8=
8EDC=
8EE1=
8EE3=
8EE5=
8EE6=
8EE7=
8EE8=
8EEA=
8EEC=
8EED=
8EEF=
8EF0=
8EF1=
8EF3=
8EF5=
8EF7=
8EFA=
8EFB=
8EFC=
8F43=C
8F44=D
8F45=E
8F47=G
8F48=H
8F49=I
8F4B=K
8F4F=O
8F50=P
8F52=R
8F54=T
8F56=V
8F57=W
8F5A=Z
8F5C=\
8F61=a
8F62=b
8F63=c
8F64=d
8F66=f
8F68=h
8F6A=j
8F6B=k
8F6E=n
8F6F=o
8F70=p
8F74=t
8F75=u
8F80=
8F82=
8F83=
8F87=
8F88=
8F89=
8F8A=
8F8B=
8F8F=
8F91=
8F94=
8F95=
8F97=
8F98=
8F9C=
8F9D=
8F9F=
8FA0=
8FA2=
8FA4=
8FAC=
8FAD=
8FB3=
8FB8=
8FB9=
8FBA=
8FBB=
8FC0=
8FC1=
8FC2=
8FC4=
8FC5=
8FC6=
8FCD=
8FCE=
8FD0=
8FD5=
8FD8=
8FDA=
8FDB=
8FDF=
8FE3=
8FE4=
8FE6=
8FE7=
8FE9=
8FEA=
8FED=
8FEE=
8FF0=
8FF1=
8FF2=
8FF3=
8FFC=
9041=A
9043=C
9044=D
9045=E
9046=F
9047=G
9048=H
904D=M
904E=N
9051=Q
9052=R
9053=S
9054=T
9055=U
9056=V
9058=X
905B=[
905C=\
905E=^
905F=_
9062=b
9063=c
9065=e
9067=g
9069=i
906A=j
906C=l
906E=n
9073=s
907B={
907D=}
9081=
9084=
9085=
9088=
908A=
908B=
908F=
9090=
9094=
90A2=
90A5=
90A7=
90A8=
90AA=
90AB=
90AC=
90AD=
90AE=
90AF=
90B3=
90B5=
90B6=
90B7=
90B8=
90B9=
90BA=
90BB=
90BC=
90BF=
90C2=
90C3=
90C8=
90C9=
90CC=
90CE=
90CF=
90D1=
90D4=
90D5=
90D8=
90DA=
90DC=
90DD=
90DF=
90E0=
90E2=
90E6=
90E7=
90E8=
90EA=
90EC=
90ED=
90F3=
90F4=
90F5=
90F6=
90F9=
9144=D
9147=G
9149=I
914F=O
9150=P
9152=R
9153=S
915F=_
9166=f
9167=g
916E=n
9171=q
917A=z
917C=|
917D=}
9180=
9181=
9187=
9188=
918A=
918D=
9190=
9193=
9195=
9196=
9197=
919B=
919C=
919D=
91A0=
91A1=
91A2=
91A3=
91A4=
91A6=
91A7=
91A9=
91AA=
91AB=
91AC=
91AE=
91AF=
91B0=
91B1=
91B6=
91B7=
91BA=
91BC=
91BD=
91BE=
91C5=
91CA=
91CC=
91CE=
91CF=
91D1=
91D2=
91D4=
91D6=
91D7=
91DC=
91DD=
91DE=
91E0=
91E3=
91E4=
91E5=
91E6=
91E8=
91EA=
91F0=
91FC=
9240=@
9242=B
9244=D
9245=E
9249=I
924A=J
924E=N
9250=P
9253=S
9254=T
9255=U
9258=X
925A=Z
925B=[
9261=a
9262=b
9263=c
9265=e
9266=f
9269=i
926A=j
926B=k
926C=l
926D=m
926E=n
9270=p
9272=r
9275=u
9276=v
9278=x
927A=z
927C=|
927E=~
9281=
9283=
9285=
9286=
9287=
9289=
928B=
928D=
928E=
9298=
9299=
92A0=
92A3=
92A4=
92A5=
92A7=
92A9=
92AA=
92AC=
92AE=
92B2=
92B7=
92B8=
92B9=
92BC=
92BF=
92C1=
92C3=
92C7=
92C9=
92CA=
92CE=
92D4=
92D7=
92DE=
92E0=
92E1=
92E8=
92E9=
92EB=
92EC=
92ED=
92EF=
92F1=
92F6=
92F7=
9345=E
9347=G
9349=I
934B=K
934F=O
9353=S
9356=V
9358=X
935D=]
935F=_
9360=`
9361=a
9363=c
9364=d
9366=f
9368=h
9369=i
936B=k
936E=n
936F=o
9371=q
9372=r
9373=s
9378=x
9379=y
937A=z
937B={
937C=|
937D=}
9381=
9383=
9387=
938A=
938C=
9390=
9394=
9396=
9399=
939A=
939D=
939E=
93A1=
93A2=
93A5=
93A6=
93AA=
93AC=
93AD=
93AE=
93AF=
93B0=
93B1=
93B2=
93B4=
93B5=
93B9=
93BA=
93BE=
93BF=
93C1=
93C5=
93C6=
93C7=
93CB=
93CD=
93D6=
93DB=
93DD=
93DF=
93E0=
93E3=
93E4=
93EC=
93EF=
93F1=
93F5=
93F7=
93F8=
93FA=
93FB=
93FC=
9440=@
9443=C
9445=E
9446=F
944D=M
944E=N
944F=O
9452=R
9456=V
945C=\
9467=g
9468=h
946A=j
946B=k
946E=n
9470=p
9471=q
9472=r
9473=s
9474=t
9477=w
9479=y
947A=z
947D=}
947E=~
9483=
9484=
9489=
948D=
9491=
9492=
9496=
9499=
949A=
94A0=
94A8=
94AD=
94AF=
94B0=
94B2=
94BB=
94BC=
94BD=
94C2=
94C5=
94C6=
94C7=
94C9=
94CA=
94CC=
94CD=
94D1=
94D3=
94D4=
94DB=
94DE=
94DF=
94E0=
94E3=
94E4=
94E6=
94E7=
94E8=
94E9=
94ED=
94F0=
94F1=
94F2=
94F5=
94F7=
94FC=
9543=C
9545=E
9548=H
954B=K
9550=P
9553=S
9557=W
9558=X
955C=\
955D=]
9560=`
9561=a
9569=i
956E=n
9571=q
9573=s
9574=t
9576=v
9578=x
957C=|
957E=~
9581=
9582=
9583=
9589=
9590=
9591=
9594=
9595=
9597=
959C=
959D=
959E=
959F=
95A0=
95A1=
95A2=
95A5=
95A8=
95AA=
95AC=
95B1=
95B5=
95B6=
95B7=
95BA=
95BD=
95BF=
95C2=
95C7=
95CA=
95CF=
95D0=
95D2=
95D3=
95D4=
95D6=
95D9=
95DB=
95DF=
95E0=
95E2=
95E9=
95EA=
95EF=
95F1=
95F3=
95F4=
95F6=
95F8=
95FA=
95FB=
9640=@
9641=A
964B=K
964C=L
964F=O
9652=R
9653=S
9656=V
9659=Y
965A=Z
965B=[
965C=\
965D=]
9660=`
9664=d
9666=f
9668=h
966B=k
966C=l
9676=v
9678=x
967B={
9681=
9682=
9683=
9684=
9685=
9687=
9688=
968B=
9696=
969C=
969E=
96A1=
96A2=
96A7=
96AC=
96AD=
96AF=
96B0=
96B2=
96B3=
96B6=
96BA=
96BC=
96BD=
96BE=
96C0=
96C2=
96C5=
96CA=
96CD=
96CE=
96D1=
96D2=
96D3=
96D4=
96D7=
96D8=
96D9=
96DA=
96DF=
96E2=
96E4=
96E5=
96E7=
96E8=
96E9=
96EA=
96EC=
96EE=
96EF=
96F0=
96F1=
96F2=
96F3=
96F4=
96F5=
96FC=
9742=B
9744=D
9745=E
9746=F
9748=H
974C=L
9752=R
9754=T
9755=U
9756=V
9759=Y
975A=Z
975B=[
975C=\
975D=]
975E=^
975F=_
9761=a
9764=d
9765=e
976C=l
976D=m
976E=n
9770=p
9772=r
9774=t
9776=v
9779=y
977A=z
977B={
977D=}
977E=~
9782=
9783=
9786=
9788=
978A=
978E=
9790=
9792=
9797=
9798=
979D=
97A0=
97A3=
97A4=
97A7=
97AA=
97AC=
97AF=
97B2=
97B3=
97B6=
97B7=
97B9=
97BC=
97BF=
97C1=
97C6=
97C7=
97CA=
97CC=
97CD=
97CE=
97D1=
97D6=
97D7=
97D8=
97DE=
97DF=
97E1=
97E7=
97E9=
97EC=
97ED=
97F0=
97F4=
97F6=
97FB=
9841=A
9842=B
9846=F
9848=H
984A=J
984C=L
9853=S
9854=T
9855=U
9856=V
9859=Y
985E=^
985F=_
9861=a
9862=b
9866=f
9867=g
9870=p
9872=r
98EB=
9B9B=
9C9C=
E163=c
E183=
E1BF=
E1D5=
E359=Y
E3A9=
E4BB=
E5E1=
E6CB=
E6D1=
E6D2=
E748=H
E84A=J
FFFD=[WAIT]
3C4B333E=<K3>
3C4B303E=<K0>